<?xml version="1.0" encoding="utf-8"?>
<com.mobdeve.castillo.recipe_finder.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:clickable="false"
    app:dragFromEdge="right">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="130dp">

            <Button
                android:id="@+id/swipe_editBtn"
                android:layout_width="75dp"
                android:layout_height="0dp"
                app:cornerRadius="0dp"
                app:icon="@drawable/pencil"
                app:iconSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/swipe_delBtn"
                android:layout_width="75dp"
                android:layout_height="0dp"
                app:backgroundTint="#C05100"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_delete"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swipe_editBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/swipe_thumbnailIv"
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/swipe_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:maxLines="2"
            android:text="@string/recipe_name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/swipe_thumbnailIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/swipe_difficultyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/difficulty"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/swipe_ratingTv" />

        <TextView
            android:id="@+id/swipe_timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/total_time"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/swipe_difficultyTv" />

        <TextView
            android:id="@+id/swipe_ratingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/_5_0"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/swipe_nameTv" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/difficulty"
            app:layout_constraintStart_toEndOf="@+id/swipe_thumbnailIv"
            app:layout_constraintTop_toBottomOf="@+id/swipe_ratingTv" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Rating:"
            app:layout_constraintStart_toEndOf="@+id/swipe_thumbnailIv"
            app:layout_constraintTop_toBottomOf="@+id/swipe_nameTv" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/total_time"
            app:layout_constraintStart_toEndOf="@+id/swipe_thumbnailIv"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.mobdeve.castillo.recipe_finder.SwipeRevealLayout>